.cards {
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.custom-card {
  background: #fff;
  border-radius: 4px;
  max-width: 290px;
  width: 100%;
  margin: 0px 5px 30px 5px;

  .article-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    border-radius: 4px;
  }

  .article-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin: 5px auto;
  }

  .article-title {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
